// Caracteristicas.scss

.caracteristicas-container
  display: flex
  width: 100%
  height: 100%  // Ocupa el 100% de la altura de la pantalla
  justify-content: space-between  // Espacio entre las columnas
  align-items: center  // Centra verticalmente los elementos dentro del contenedor
  padding: 10px 0px
  flex-direction: column

.caracteristicas-column
  width: 100% 
  display: flex
  align-items: center
  gap: 10px

  &:nth-child(1)
    flex: 1  // Set the height for the first column
    justify-content: center

  &:nth-child(2)
    height: auto  // Set the height for the second column
    padding: 10px 0px
    overflow-x: scroll
    max-width: 100%

  &:nth-child(3)
    height: 10%  // Set the height for the third column

  h1
    font-size: 1.5rem
    margin-bottom: 10px

  p
    font-size: 1rem
    color: #555

.caracteristicas-column-card
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #ffffff2c
  border-radius: 6px
  padding: 10px
  min-width: 600px
  gap: 10px

  &-img
    margin-bottom: 0px

  &-span
    text-align: start
    flex: 1

  &-h3
    font-size: 1rem
    color: white
    font-weight: bolder
