// flex-home.sass
.flex-home
  display: flex
  justify-content: space-between
  align-items: center
  height: auto
  padding: 10px 0px 10px 0px

  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

  &__title
    font-size: 40px
    margin-bottom: 10px
    color: #add8e6

  &__subtitle
    font-size: 20px
    color: #ffffff

  &__description
    font-size: 20px
    color: lightgray

  // Modifiers
  &__content--highlighted
    background-color: gray
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
