.footerSection

  &__container
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    padding: 10px 0px

  &__h1
    font-size: 4rem
    text-align: center
    font-weight: bolder

  &__table
    width: 100%
    height: auto
    border-collapse: collapse
    margin: 20px 0
    text-align: start

  &__table-title
    font-weight: bolder
    padding: 10px
    color: white
    font-size: 3rem
    text-align: start

  &__table-cell
    padding: 10px
    vertical-align: top
    font-weight: bolder
    color: white
    font-size: 1rem
    text-align: start

  &__table-link
    display: block
    color: white
    text-decoration: none
    margin-bottom: 5px

    &:hover
      text-decoration: underline


  &__logo-container
    display: flex
    align-content: center
    justify-content: space-between
    width: 100%

  &__company-name
    flex: 1
    font-size: 3rem
    font-weight: bolder
    display: flex
    align-content: center
    justify-content: end

  &____description
    width: 100%
    display: flex
    align-content: center
    justify-content: center

  &__description-q
    text-align: center
    font-size: 2rem
    font-weight: bold

  &__copyright
    width: 100%
    text-align: center

  &__copyright-small
    font-size: 1rem
    font-weight: 400