.loading-screen_container
  height: 100dvh
  width: 100dvw
  display: flex
  align-items: center
  justify-content: center
  
.loading-screen
  text-align: center
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  gap: 20px
  padding: 20px
  height: 75%
  width: 50%

.loading-screen__logo
  width: 100%
  display: flex
  justify-content: center

.loading-screen__logo-img
  width: 300px
  height: auto

.loading-screen__loading-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

.loading-screen__progress-bar
  display: block
  width: 100%
  height: 6px
  border: 0
  border-radius: 10px
  background-color: lightblue
  appearance: none

  &::-webkit-progress-bar
    background-color: lightblue
    border-radius: 10px

  &::-webkit-progress-value
    background-color: #5db9f8
    border-radius: 10px

  &::-moz-progress-bar
    background-color: #5db9f8
    border-radius: 10px

.loading-screen__loading-counter
  font-size: 1.5rem
  font-weight: bold
  color: white

.loading-screen__motivational-text
  margin-top: 10px
  font-size: 3rem
  font-weight: bold
  color: white


.BGINICIO
  background: linear-gradient(180deg, #5eb9f8 0%, #0375b8 50%, #0168a3 100%)