.mailer

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

  &__header
    text-align: center
    margin-bottom: 2rem

  &__title
    font-size: 5rem
    font-weight: bold
    color: white

  &__description
    font-size: 1rem
    color: #666

  &__form
    display: flex
    flex-direction: column
    gap: 1rem
    max-width: 400px
    width: 100%

  &__label
    font-size: 0.875rem
    color: #333
    margin-bottom: 0.5rem

  &__label-text
    font-size: 0.75rem
    color: #888

  &__input
    padding: 0.8rem
    font-size: 1rem
    border: 1px solid #ddd
    border-radius: 4px
    width: 100%

  &__input--invalid
    border: 1px solid #f00  // Red border for invalid input

  &__button
    padding: 0.8rem 1.5rem
    font-size: 1rem
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3

    &:disabled
      background-color: #cccccc
      cursor: not-allowed
