.navfooter
  position: fixed
  z-index: 100
  height: 100dvh
  width: 100dvw
  display: flex
  align-items: center
  flex-direction: column
  justify-items: space-between

.header-coyuntura
  width: 75%

.footer-coyuntura__nav
  padding: 10px 0px
  display: flex
  align-content: center
  justify-items: space-between

.footer-coyuntura__footer
  position: absolute
  bottom: 0 // This places the footer at the bottom
  width: 75% // Ensures it spans the full width of the parent
  height: auto

.footer-coyuntura__footer-links
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

.footer-coyuntura__footer-nav
  height: auto
  border: 1px solid lightgray
  border-radius: 10px
  backdrop-filter: blur(10px)
  display: flex
  align-items: center
  flex-direction: column

.footer-coyuntura__footer-content
  max-height: 80dvh
  display: none
  grid-template-columns: auto auto auto
  grid-template-rows: auto auto
  gap: 10px
  width: 100%
  padding: 1rem 0px

.footer-coyuntura__card
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 1rem
  padding: 15px
  text-align: center
  font-size: 14px
  font-weight: 600
