.sponsors
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column
  height: 100%

  &__header
    margin-bottom: 20px
    text-align: center

  &__titleh1
    font-size: 4rem
    font-weight: bolder

  &__title
    font-size: 2rem
    font-weight: bold

  &__logos
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr))
    grid-auto-rows: minmax(100px, auto)
    padding: 10px 0px
    row-gap: 5rem
    max-height: 100%
    width: 100% 
    justify-items: center  
    align-items: center    


  &__logo
    max-width: auto
    height: auto

  &__a
    display: flex
    align-content: center
    justify-content: space-around
    padding: 12px 6px
    width:  250px
    margin: 10px auto 
    border: 1px solid whitesmoke
    border-radius: 4px 

    &:hover
        background-color: #ffffff27
        backdrop-filter: blur(10px)
    
  &__a-text
    font-size: 1rem

  &__a-icon
    width: 24px