// Testimonial.sass

.testimonial
  width: 100%
  display: flex
  align-content: center
  justify-content: space-between
  flex-direction: column
  text-align: center
  height: 100%

  &__title
    font-size: 2rem
    margin-bottom: 20px
    color: #333

.testimonial__container
    display: flex
    align-content: center
    gap: 10px
    height: 100%
    align-items: center

.testimonial-card
  background-color: #ffffff73
  border: 1px solid #ddd
  border-radius: 8px
  height: 97.5%
  padding: 20px
  margin: 10px 0
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease-in-out
  display: flex
  align-items: end
  width: 350px

  &:hover
    // transform: scale(1.05)

  &__text
    font-size: 1.2rem
    color: #555
    margin-bottom: 15px

  &__author
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10px
    z-index: 4

  &__name
    font-weight: bold
    color: #333

  &__role
    font-size: 0.9rem
    color: #777

  &__star
    display: flex
    align-content: center
    justify-content: center
    width: 100%
    gap: 4px
    padding: 10px 0px

  &__star-img
    width: 24px