@use './base/reset'
@use './components/flexHome'
@use './components/slider'
@use './abstracts/mixins' as * 

$overlay-color: rgba(0, 0, 0, 0.3)
$text-shadow : #00305a28

body
  color: whitesmoke

header, footer
  padding: 8px 0px 8px 0px

nav
  @include f-center-btw

footer > nav 
  border: 1px solid lightgray
  border-radius: 10px
  backdrop-filter: blur(10px)

main
  flex: 1

.section-contenedor
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100dvh
  z-index: 2  // Keeps content on top of the video
  position: relative  // Add relative positioning to control z-index
  margin: 0 auto
  max-width: 75dvw

.section-video-background
  position: absolute 
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1 
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $overlay-color
    z-index: 1 

#section-video-background__background-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover  // Ensures the video covers the whole container
  object-position: center  // Keeps video centered

.content
  position: relative  // Ensure content is above the video
  z-index: 1  // Ensures content stays above video
  color: white
  text-align: center
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  height: 100vh  // Full height of the viewport

h1
  font-size: 3rem
  color: white

p
  font-size: 1.25rem

@media (max-width: 1023.98px)
  .section-contenedor
    max-width: 100dvw

h1, h2 ,h3, p
  text-shadow: 1px 0 $text-shadow, -1px 0 $text-shadow, 0 1px $text-shadow, 0 -1px $text-shadow, 1px 1px $text-shadow, -1px -1px $text-shadow, 1px -1px $text-shadow, -1px 1px $text-shadow