// _reset.sass
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

// Apply consistent font, line-height, and color across all elements
html
  font-size: 100%
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  font-family: sans-serif
  background-color: #fff
  color: #333

// Set the text rendering for better performance (especially on fonts)
*,
*::before,
*::after
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Prevent images from stretching outside their container
img
  max-width: 100%
  height: auto
  display: block

// Remove default link styling
a
  text-decoration: none
  color: inherit
  cursor: pointer

// Remove list styling
ul,
ol
  list-style: none

// Remove form styles
input,
select,
textarea,
button
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  background: none
  border: none
  outline: none
  padding: 0
  margin: 0

// Remove table spacing and border
table
  border-collapse: collapse
  border-spacing: 0
